{
  "name": "data-wrangling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "jest": "^27.0.6"
  }
}
